// Configuração do BIND como servidor DNS autoritativo do NetLab

options {
	directory "/var/bind";

	listen-on {
		any;
	};

	listen-on-v6 {
		any;
	};

	allow-query {
		any;
	};

	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";

	allow-recursion {
		none;
	};

	recursion no;
};


// Zona direta do domínio netlab.br
zone "netlab.br" IN {
	type master;
	file "/etc/bind/master/netlab.zone";
};


// Zona reversa da rede de clientes 192.168.10.0/24
zone "10.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/master/dnsrev192.rev";
};


// Zona reversa da rede de servidores 100.100.100.0/24
zone "100.100.100.in-addr.arpa" IN {
	type master;
	file "/etc/bind/master/dnsrev100.rev";
};
